{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My pws",
  "main": "main.js",
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ],
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horatiorosa/portfolio.git"
  },
  "author": "hjr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horatiorosa/portfolio/issues"
  },
  "homepage": "https://github.com/horatiorosa/portfolio#readme",
  "dependencies": {
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.4"
  }
}
